<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCellIdentifier" rowHeight="300" id="687-nH-AbQ" customClass="PlayerCell" customModule="VideoCapture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="687-nH-AbQ" id="gCQ-q8-UUl">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-yv-DmM">
                        <rect key="frame" x="8" y="8" width="284" height="283.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="0cx-yv-DmM" secondAttribute="bottom" id="EQ0-aa-810"/>
                    <constraint firstItem="0cx-yv-DmM" firstAttribute="top" secondItem="gCQ-q8-UUl" secondAttribute="topMargin" id="KpT-cy-AuC"/>
                    <constraint firstItem="0cx-yv-DmM" firstAttribute="leading" secondItem="gCQ-q8-UUl" secondAttribute="leadingMargin" id="cGZ-fi-JXy"/>
                    <constraint firstItem="0cx-yv-DmM" firstAttribute="trailing" secondItem="gCQ-q8-UUl" secondAttribute="trailingMargin" id="xPH-O9-dM0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="hh" destination="0cx-yv-DmM" id="702-7q-mh9"/>
            </connections>
            <point key="canvasLocation" x="-1" y="171"/>
        </tableViewCell>
    </objects>
</document>
